{
  "project": {
    "name": "IE Buster",
    "dist": "dist",
    "src": "src",
    "banner": true
  },
  "name": "ie-buster",
  "description": "Save web creators with Chrome link popup for IE.",
  "version": "0.1.0",
  "main": "dist/ie-buster.js",
  "license": "MIT",
  "homepage": "https://github.com/qrac/ie-buster#readme",
  "repository": "https://github.com/qrac/ie-buster",
  "bugs": "https://github.com/qrac/ie-buster/issues",
  "keywords": [
    "javascript",
    "ie",
    "ie10",
    "ie11",
    "webpack",
    "japanese"
  ],
  "author": {
    "name": "Qrac",
    "url": "https://qrac.jp"
  },
  "organization": {
    "name": "QRANOKO",
    "url": "https://qranoko.jp"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "browserslist": [
    "ie 10",
    "ie 11"
  ],
  "devDependencies": {
    "autoprefixer": "^9.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
