{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "ie-buster": "latest",
    "next": "11.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
